# Sirius-User

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sirius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/: CustomAdapter.java  CustomModal.java  ICallListner.java  MainActivity.java  ServiceInteractor.java  UserDetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  catalog_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sirius/: ExampleUnitTest.java  UserDetailActivityTest.java
ci-pipeline/: README.md  android-ci-pipeline.yaml
gradle/wrapper/: gradle-wrapper.properties
