<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_detail">

    <TextView
        android:id="@+id/txt_userName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_userId_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_gravity="top|left"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txt_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_gravity="top|left"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_gravity="top|left"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="14sp" />

</LinearLayout>